# Book-E-commerce-Web-App

auth-server/: pom.xml
be-for-fe/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/com/bookommerce/resource_server/: BookommerceApplication.java
resource-server/src/main/java/com/bookommerce/resource_server/config/: CacheConfig.java  EventConfig.java  RedisConfig.java  SecurityConfig.java  SslConfig.java  WebConfig.java
resource-server/src/main/java/com/bookommerce/resource_server/constant/: BooksSortCriteria.java  Genders.java  RatingsSortCriteria.java
resource-server/src/main/java/com/bookommerce/resource_server/controller/: BookController.java  CartController.java  GenreController.java  ProfileController.java  RatingController.java
resource-server/src/main/java/com/bookommerce/resource_server/dto/event/: AccountActivationSuccessEvent.java  RegistrationSuccessEvent.java  UserCreatedEvent.java
resource-server/src/main/java/com/bookommerce/resource_server/dto/mapper/: BookMapper.java  CartMapper.java  GenreMapper.java  ProfileMapper.java  RatingMapper.java
resource-server/src/main/java/com/bookommerce/resource_server/dto/request/: AddToCartRequestDto.java  BookIdRequestDto.java  BooksFilterRequestDto.java  CartItemIdRequestDto.java  CreateBookRequestDto.java  CreateGenreRequestDto.java  CreateRatingRequestDto.java  GetAllRatingsRequestDto.java  GetRatingsByBookIdRequestDto.java  Id.java  UpdateBookByIdRequestDto.java  UpdateCartItemQuantityRequestDto.java  UpdateMyProfileAvatarRequestDto.java  UpdateMyProfileRequestDto.java  UpdateRatingRequestDto.java
resource-server/src/main/java/com/bookommerce/resource_server/dto/response/: ApiErrorResponse.java  ApiSuccessResponse.java  GetAllBooksResponseDto.java  GetAllRatingsResponseDto.java  GetBookByIdResponseDto.java  GetCartResponseDto.java  GetMyProfileResponseDto.java  GetRatingsByBookIdResponseDto.java  PagingAndSortingMetadata.java
resource-server/src/main/java/com/bookommerce/resource_server/entity/: Book.java  Cart.java  CartItem.java  Genre.java  Profile.java  Rating.java  RatingStatistic.java
resource-server/src/main/java/com/bookommerce/resource_server/exception/: AccessDeniedException.java  BookImageEmptyException.java  BookNotFoundException.java  BusinessException.java  CartItemNotFoundException.java  DuplicateRatingException.java  EmptyCartException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  IllegalResourceStateException.java  InvalidImageContentTypeException.java  InvalidImageFileExtensionException.java  ResourceNotFoundException.java  StockNotEnoughException.java
resource-server/src/main/java/com/bookommerce/resource_server/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  GenreRepository.java  ProfileRepository.java  RatingRepository.java  RatingStatisticRepository.java
resource-server/src/main/java/com/bookommerce/resource_server/repository/specification/: BookSpecification.java
resource-server/src/main/java/com/bookommerce/resource_server/service/: BookCrudService.java  BookService.java  CartService.java  GenreService.java  ProfileService.java  RatingService.java
resource-server/src/main/java/com/bookommerce/resource_server/utils/: ValidationUtils.java
resource-server/src/main/java/com/bookommerce/resource_server/validation/: AllowedPageSizes.java  AllowedPageSizesValidator.java  BookImageValidator.java  PriceRangeValidator.java  UpdateBookImageValidator.java  ValidBookImage.java  ValidBookImageValidator.java  ValidPriceRange.java  ValidPriceRangeValidator.java  ValidUpdateBookImage.java  ValidationOrder.java
resource-server/src/main/resources/: application.yaml  resource-server-cert.crt  resource-server-keystore.p12
resource-server/src/test/java/com/bookommerce/resource_server/: BookommerceApplicationTests.java
(+197 files in other folders)
